name: "Next version"
description: "Get the next version number in a Git repo"

inputs:
  current-version:
    description: "Current version string"
    required: true

  revision-prefix:
    description: "Prefix for the revision number, defaults to 'r'"
    default: "r"

  override-stage:
    description: "Override the stage"
    required: false

outputs:
  next-version:
    description: "A version string with a unique revision number"

runs:
  using: "node20"
  main: "dist/index.js"
