name: Test next version

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          # Fetch all tags
          fetch-depth: 0

      - name: Install dependencies
        run: cd next-version; npm ci

      - name: Tests
        run: cd next-version; npm test

      - name: Next version (defaults)
        id: next-version-defaults
        uses: symless/actions/next-version@master
        with:
          current-version: 1.2.3-test

      - name: Print result (defaults)
        run: echo "${{ steps.next-version-defaults.outputs.next-version }}"

      - name: Next version (options)
        id: next-version-options
        uses: symless/actions/next-version@master
        with:
          current-version: 1.2.3-test
          revision-prefix: revision-
          override-stage: override

      - name: Print result (options)
        run: echo "${{ steps.next-version-options.outputs.next-version }}"

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.next-version-options.outputs.next-version }}
          release_name: ${{ steps.next-version-options.outputs.next-version }}
          commitish: master
          draft: false
          prerelease: true
